<!--
 * @Author: “1SUNWEI1” 15891765235@163.com
 * @Date: 2022-07-26 16:11:09
 * @LastEditors: “1SUNWEI1” 15891765235@163.com
 * @LastEditTime: 2022-07-28 20:31:04
 * @FilePath: \vue_basic\07_事件处理\2.事件修饰符.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *.demo{
            margin: 20px;
        }
        *.demo{
            width: 50%;
            height: 70px;
            background: rgb(193, 221, 231);
        }

        .demo5{
            width: 50%;
            height: 25px;
            background: rgb(190, 216, 183);
        }
        
        .demo4{
            width: 50%;
            height: 70px;
            background: rgb(193, 221, 231);
        }

        .list{
            width: 50%;
            height: 60px;
            /* background: rgb(193, 221, 231); */
            font-size: 12px;
            overflow: auto;
        }

        li {
            height: 23px;
        }
        
    </style>
</head>
<body>
    <!-- 准备好一个容器 -->
    <div id="root">
        <h1>欢迎来到{{name}}</h1>

        <!-- prevent 阻止默认事件（常用） -->
        <div class="demo demo0">
            <a href="https://baidu.com" @click.prevent="showInfo">阻止默认事件</a>
        </div>
        
        <!-- stop 阻止事件冒泡 -->
        <div class="demo demo1" @click="showInfo">
            <button @click.stop="showInfo">阻止事件冒泡</button>
        </div>

        <!-- stop+prevent 阻止事件冒泡和默认事件 -->
        <!-- 修饰符可以连续写 -->
        <div class="demo demo8" @click="showInfo">
            <a href="https://baidu.com" @click.stop.prevent="showInfo">阻止冒泡+默认事件</a>
        </div>

        <!-- once事件只触发一次 -->
        <div class="demo demo2">
            <button @click.once="showInfo">事件只触发一次</button>
        </div>

        <!-- capture使用事件的捕获模式 -->
        <div class="demo demo4" @click.capture="showMsg(1)"> 
            div1
            <div class="demo demo5" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- self:只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo demo6" @click.self="showInfo">
            <button @click="showMsg(8)">阻止事件冒泡</button>
        </div>

        <!-- passive:时间的默认行为立即执行，无需等待事件回调执行完毕 -->
        <div class="demo demo7" @click.self="showInfo">
            <!-- 滚动条滚动 -->
            <!-- scroll无影响 -->
            <!-- <ul @scroll="demo8" class="list"> -->
            
            <!-- 滚轮滚动 -->
            <!-- 加了passive以后滚动条先滚动，再执行回调 -->
            <ul @wheel.passive="demo8" class="list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    
    <script>
        Vue.config.productionTip = false; //阻止vue在启动时生成生产提示
        
        const vm = new Vue({
            el:'#root',
            data(){
                return{
                    name:'西安',
                }
            },

            methods:{
                showInfo(event){
                    alert("游客，你好！");
                    // console.log(event.target.innerText);
                    // console.log(vm == this);
                },

                showInfo2(event,number){
                    alert("游客"+number+"，你好！");
                    // console.log(event,number)
                    // console.log(event.target.innerText);
                    // console.log(vm == this);
                },

                showMsg(msg){
                    alert("游客"+msg+"，你好！");
                    
                },
                
                demo8(){
                    for (let index = 0; index < 10000; index++) {
                        console.log("#")
                    }
                    console.log("累坏了")
                }
            }
        })

    </script>
</body>
</html>