<!--
 * @Author: “1SUNWEI1” 15891765235@163.com
 * @Date: 2022-09-26 14:14:59
 * @LastEditors: “1SUNWEI1” 15891765235@163.com
 * @LastEditTime: 2022-09-27 14:30:02
 * @FilePath: \vue_basic\10_绑定样式\绑定样式.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定样式</title>
    <style>
      .basic {
        width: 300px;
        height: 100px;
        border: 2px;
        border-style: solid;
        border-color: black;
      }

      .happy {
        width: 300px;
        height: 100px;
        border: 2px;
        border-radius: 5px;
        border-style: solid;
        border-color: brown;
        background-color: bisque;
      }

      .normal {
        width: 300px;
        height: 100px;
        border: 2px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(87, 204, 218);
        background-color: aquamarine;
      }

      .sad {
        width: 300px;
        height: 100px;
        border: 2px;
        border-radius: 5px;
        border-style: solid;
        border-color: black;
        background-color: rgb(114, 117, 116);
      }

      .name1 {
        text-align: center;
        font-style: italic;
      }

      .name2 {
        border-radius: 5px;
        border-style: solid;
      }

      .name3 {
        font-size: 30px;
        background-image: -webkit-linear-gradient(
          left,
          blue,
          pink 10%,
          #65c0e0 20%,
          skyblue 30%,
          blue 40%,
          MediumVioletRed 50%,
          Purple 60%,
          Purple 70%,
          blue 80%,
          #81c1d9 90%,
          Purple
        );
        color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 200% 100%;
        animation: am 5s infinite linear;
      }
    </style>
    <!-- 引入Vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <!-- 准备好一个容器 -->
    <div id="root">
      <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />

      <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />

      <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>
      <br /><br />

      <div class="basic" :style="styleObj">{{name}}</div>
      <br /><br />
    </div>
  </body>

  <script type="text/javascript">
    Vue.config.productionTip = false;

    const vm = new Vue({
      el: "#root",
      data: {
        name: "你真是一个大可爱！！",
        mood: "normal",
        classArr: ["name1", "name2", "name3"],
        classObj: {
          name1: false,
          name2: true,
        },
        styleObj: {
          fontSize: "24px",
        },
      },

      methods: {
        changeMood() {
          const arr = ["happy", "sad", "normal"];
          const index = Math.floor(Math.random() * 3);
          this.mood = arr[index];
        },
      },
    });
  </script>
</html>
